#!/usr/bin/env python
PACKAGE = "uav_commander"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x", double_t, 0, "Proportional gain for x ", 0.4, 0, 1 )
gen.add("Kp_y", double_t, 0, "Proportional gain for y ", 0.4, 0, 1 )
gen.add("Kp_z", double_t, 0, "Proportional gain for z ", 0.4, 0, 1 )
gen.add("Kp_w", double_t, 0, "Proportional gain for w ", 0  , 0, 1 )

gen.add("Ki_x", double_t, 0, "Integral gain for x ", 0.02, 0, 0.2 )
gen.add("Ki_y", double_t, 0, "Integral gain for y ", 0.02, 0, 0.2 )
gen.add("Ki_z", double_t, 0, "Integral gain for z ", 0.02, 0, 0.2 )
gen.add("Ki_w", double_t, 0, "Integral gain for w ", 0   , 0, 0.2 )

gen.add("Kd_x", double_t, 0, "Differential gain for x ", 0.3, 0, 1 )
gen.add("Kd_y", double_t, 0, "Differential gain for y ", 0.3, 0, 1 )
gen.add("Kd_z", double_t, 0, "Differential gain for z ", 0.3, 0, 1 )
gen.add("Kd_w", double_t, 0, "Differential gain for w ", 0  , 0, 1 )

gen.add("Load_PID"	, bool_t, 0, "Load PID Values" 		 	, False)
gen.add("PID_Control"	, bool_t, 0, "Enable The PID Controller"	, False)
gen.add("Take_off"	, bool_t, 0, "Teake off the Quadrotor"		, False)
gen.add("Land"		, bool_t, 0, "Land the Quadrotor"		, True)
gen.add("Reset"		, bool_t, 0, "Toggle the emergency light"	, False)

gen.add("X_Position"	, double_t, 0, "Position in x Axis "		, 0, -2.0, 2.0 )
gen.add("Y_Position"	, double_t, 0, "Position in y Axis "		, 0, -2.0, 2.0 )
gen.add("Z_Position"	, double_t, 0, "Position in z Axis "		, 1,  1, 1.5 )
gen.add("Send_Position"	, bool_t  , 0, "Send the position values"	, False)

exit(gen.generate(PACKAGE, "uav_commander", "PIDControl_Fe"))
